<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.nguyennghia.circleimageview.TwoCircleImageActivity">


    <com.example.nguyennghia.circleimageview.DialogItemView
        android:id="@+id/cv_two_image"
        app:content_margin_left="12dp"
        app:content_text_size="10sp"
        app:status_text_size="8sp"
        app:status_margin_top="3dp"
        app:title_margin_left="12dp"
        app:title_margin_top="3dp"
        app:title_text_size="12sp"
        app:unread_min_height="18dp"
        app:unread_min_width="18dp"
        app:unread_padding="@dimen/dialog_item_view_padding_unread_size"
        app:unread_text_size="@dimen/dialog_item_view_text_unread_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
