<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.nguyennghia.circleimageview.DialogItemView
        android:id="@+id/ci_ava_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        app:content_margin_left="12dp"
        app:content_text_size="@dimen/dialog_item_view_small_font_size"
        app:divider_height="1px"
        app:icon_fail_height="@dimen/dialog_item_view_icon_fail_height"
        app:icon_fail_width="@dimen/dialog_item_view_icon_fail_width"
        app:icon_notify_height="@dimen/dialog_item_view_icon_notify_height"
        app:icon_notify_width="@dimen/dialog_item_view_icon_notify_width"
        app:status_margin_top="3dp"
        app:status_text_size="@dimen/dialog_item_view_micro_font_size"
        app:title_margin_left="12dp"
        app:title_margin_top="3dp"
        app:title_text_size="@dimen/dialog_item_view_medium_font_size"
        app:total_member_color="#95a5a6"
        app:total_member_text_color="@android:color/white"
        app:total_member_text_size="@dimen/dialog_item_view_total_member_font_size"
        app:unread_min_height="@dimen/dialog_item_view_unread_min_height"
        app:unread_min_width="@dimen/dialog_item_view_unread_min_width"
        app:unread_padding="@dimen/dialog_item_view_padding_unread_size"
        app:unread_text_size="@dimen/dialog_item_view_text_unread_font_size" />


</RelativeLayout>